# aoc2019

./: .gitignore  DayOne.java  DayThree  DayTwo  DayTwoTest  Main.java  pom.xml
src/main/java/studio/coffeesocial/advent/: Main.java
src/main/java/studio/coffeesocial/advent/days/: Day.java  DayOne.java  DayThree.java  DayTwo.java
src/test/java/studio/coffeesocial/advent/days/: DayOneTest.java  DayTwoTest.java
