package studio.coffeesocial.advent.days;

import org.junit.jupiter.api.Test;

import java.util.Arrays;
import java.util.List;

import static org.junit.jupiter.api.Assertions.assertEquals;

class DayTwoTest {

    List<Integer> intCodeOne = Arrays.asList(1, 0, 0, 0, 99);
    List<Integer> intCodeTwo = Arrays.asList(2,3,0,3,99);
    List<Integer> intCodeThree = Arrays.asList(2,4,4,5,99,0);
    List<Integer> intCodeFour = Arrays.asList(1,1,1,4,99,5,6,0,99);

    @Test
    void runProgram() {
        var dayTwo = new DayTwo();

        assertEquals(2, dayTwo.runProgram(intCodeOne, 0, 0, 0));
        assertEquals(6, dayTwo.runProgram(intCodeTwo, 3, 3, 0));
        assertEquals(9801, dayTwo.runProgram(intCodeThree, 5, 4, 4));
        assertEquals(30, dayTwo.runProgram(intCodeFour, 0,1,1));
    }
}
